
<!DOCTYPE html>



<html lang="es">
    <head>
        <title>Vitroscience</title>
        <link href="landing.css" rel="stylesheet">
        
    </head>
    <body>
<br><br><br><br><br>
        <h1 class="welcome">Bienvenido</h1>
        <h1>Vitroscience </h1> 
        <h1>Track System</h1>     
<br><br><br>



        <form action="tex" method="post">

            <p>Usuario: <input type="text" name="username" maxlength="12"></p>
            <p>Password: 
                <input type="password" name="password" size="20">
                <input type="submit" name="submit" value="Ingresar">
            </p>


        </form>


    </body>






</html>
